{
  "DeribitOptions": {
    "ApiKey": "iRm_3a1E",
    "ApiSecret": "XIwzuFRkWhH0yyFaN6-KVPyde3khF6N7n82XfyTxbxo"
  },

  "InstrumentConfiguration": {
    "InstrumentName": "BTC-PERPETUAL",
    "TickerInterval": "raw",
    "BookInterval": "raw"
  }

}
